10.5:10.5 det(tree:NN:4, a:DT:1)|||amod(tree:NN:4, binary:JJ:2)|||nn(tree:NN:4, search:NN:3)|||nsubj(tree:NN:8, tree:NN:4)|||cop(tree:NN:8, be:VBZ:5)|||det(tree:NN:8, a:DT:6)|||amod(tree:NN:8, binary:JJ:7)|||root(ROOT:ROOT:44, tree:NN:8)|||advmod(greater:JJR:19, where:WRB:9)|||rel(greater:JJR:19, where:WRB:9)|||det(value:NN:11, the:DT:10)|||nsubj(greater:JJR:19, value:NN:11)|||det(n:NN:16, any:DT:13)|||nn(n:NN:16, node:NN:14)|||prep_in(value:NN:11, n:NN:16)|||dep(value:NN:11, ' ':':17)|||cop(greater:JJR:19, be:VBZ:18)|||rcmod(tree:NN:8, greater:JJR:19)|||mark(leave:VBD:30, than:IN:20)|||det(value:NN:22, the:DT:21)|||nsubj(leave:VBD:30, value:NN:22)|||det(node:NN:25, every:DT:24)|||prep_in(value:NN:22, node:NN:25)|||poss(s:NNS:29, n:NN:27)|||prep_in(node:NN:25, s:NNS:29)|||advcl(greater:JJR:19, leave:VBD:30)|||acomp(leave:VBD:30, subtree:JJ:31)|||acomp(leave:VBD:30, less:JJR:33)|||conj_but(subtree:JJ:31, less:JJR:33)|||mark(subtree:JJ:42, than:IN:34)|||det(node:NN:36, every:DT:35)|||nsubj(subtree:JJ:42, node:NN:36)|||prep_in(node:NN:36, n:NN:38)|||dep(subtree:JJ:42, s:VBZ:40)|||advmod(subtree:JJ:42, right:RB:41)|||advcl(leave:VBD:30, subtree:JJ:42)|||<STOP>
10.5:10.5 det(tree:NN:3, a:DT:1)|||amod(tree:NN:3, binary:JJ:2)|||nsubj(subtree:JJ:39, tree:NN:3)|||advmod(greater:JJR:12, where:WRB:4)|||rel(greater:JJR:12, where:WRB:4)|||det(value:NN:6, the:DT:5)|||nsubj(greater:JJR:12, value:NN:6)|||det(n:NN:10, any:DT:8)|||amod(n:NN:10, node:JJ:9)|||prep_in(value:NN:6, n:NN:10)|||cop(greater:JJR:12, be:VBZ:11)|||rcmod(tree:NN:3, greater:JJR:12)|||mark(leave:VBN:23, than:IN:13)|||det(value:NN:15, the:DT:14)|||nsubj(leave:VBN:23, value:NN:15)|||det(node:NN:18, every:DT:17)|||prep_in(value:NN:15, node:NN:18)|||prep_in(node:NN:18, n:NN:20)|||aux(leave:VBN:23, s:VBZ:22)|||advcl(greater:JJR:12, leave:VBN:23)|||acomp(leave:VBN:23, subtree:JJ:24)|||acomp(leave:VBN:23, less:JJR:27)|||conj_but(subtree:JJ:24, less:JJR:27)|||det(value:NN:30, the:DT:29)|||prep_than(leave:VBN:23, value:NN:30)|||det(node:NN:33, every:DT:32)|||prep_of(value:NN:30, node:NN:33)|||prep_in(node:NN:33, n:NN:35)|||dep(leave:VBN:23, ' ':':36)|||dep(subtree:JJ:39, s:VBZ:37)|||advmod(subtree:JJ:39, right:RB:38)|||root(ROOT:ROOT:41, subtree:JJ:39)|||<STOP>
10.5:10.5 det(tree:NN:3, a:DT:1)|||amod(tree:NN:3, binary:JJ:2)|||nsubj(leave:VBN:25, tree:NN:3)|||advmod(greater:JJR:13, where:WRB:4)|||rel(greater:JJR:13, where:WRB:4)|||det(key:NN:7, the:DT:5)|||nn(key:NN:7, search:NN:6)|||nsubj(greater:JJR:13, key:NN:7)|||det(n:NN:11, any:DT:9)|||amod(n:NN:11, node:JJ:10)|||prep_in(key:NN:7, n:NN:11)|||cop(greater:JJR:13, be:VBZ:12)|||rcmod(tree:NN:3, greater:JJR:13)|||det(key:NN:17, the:DT:15)|||nn(key:NN:17, search:NN:16)|||prep_than(greater:JJR:13, key:NN:17)|||det(node:NN:20, any:DT:19)|||prep_in(greater:JJR:13, node:NN:20)|||prep_in(node:NN:20, n:NN:22)|||dep(greater:JJR:13, ' ':':23)|||aux(leave:VBN:25, s:VBZ:24)|||root(ROOT:ROOT:44, leave:VBN:25)|||acomp(leave:VBN:25, subtree:JJ:26)|||acomp(leave:VBN:25, less:JJR:29)|||conj_but(subtree:JJ:26, less:JJR:29)|||det(key:NN:33, the:DT:31)|||nn(key:NN:33, search:NN:32)|||prep_than(leave:VBN:25, key:NN:33)|||det(node:NN:36, any:DT:35)|||prep_in(key:NN:33, node:NN:36)|||poss(subtree:NN:42, n:NN:38)|||amod(subtree:NN:42, s:JJ:40)|||nn(subtree:NN:42, right:NN:41)|||prep_in(node:NN:36, subtree:NN:42)|||<STOP>
11.10:11.10 csubj(split:VBZ:3, merge:VB:1)|||advmod(merge:VB:1, sort:NN:2)|||root(ROOT:ROOT:23, split:VBZ:3)|||det(array:NN:5, a:DT:4)|||dobj(split:VBZ:3, array:NN:5)|||prep_of(array:NN:5, element:NNS:7)|||amod(s:NNS:14, smaller:JJR:9)|||conj_and(smaller:JJR:9, smaller:JJR:11)|||amod(s:NNS:14, smaller:JJR:11)|||nn(s:NNS:14, array:NN:12)|||dep(s:NNS:14, ' ':':13)|||prep_into(split:VBZ:3, s:NNS:14)|||mark(reach:VBN:21, till:IN:15)|||det(value:NN:17, the:DT:16)|||nsubjpass(reach:VBN:21, value:NN:17)|||prep_of(value:NN:17, 1:CD:19)|||auxpass(reach:VBN:21, be:VBZ:20)|||dep(s:NNS:14, reach:VBN:21)|||<STOP>
11.8:11.8 det(-lrb-:NNS:4, the:DT:1)|||nn(-lrb-:NNS:4, type:NN:2)|||nn(-lrb-:NNS:4, char:NN:3)|||nsubj(have:VBZ:6, -lrb-:NNS:4)|||punct(-lrb-:NNS:4, -rrb-:-RRB-:5)|||root(ROOT:ROOT:20, have:VBZ:6)|||det(element:NN:14, a:DT:7)|||amod(element:NN:14, null:JJ:8)|||punct(n:NN:11, -lrb-:-LRB-:9)|||punct(n:NN:11, ' ':``:10)|||dep(element:NN:14, n:NN:11)|||punct(n:NN:11, -rrb-:-RRB-:13)|||dobj(have:VBZ:6, element:NN:14)|||det(end:NN:18, the:DT:16)|||amod(end:NN:18, very:JJ:17)|||prep_at(element:NN:14, end:NN:18)|||<STOP>
12.9:12.9 nsubj(leave:VBN:16, link:NN:1)|||det(to-be-deleted:NN:3, the:DT:2)|||poss(s:NNS:5, to-be-deleted:NN:3)|||nsubj(leave:VBD:6, s:NNS:5)|||rcmod(link:NN:1, leave:VBD:6)|||dobj(leave:VBD:6, child:NN:7)|||det(parent:NN:13, the:DT:9)|||amod(parent:NN:13, to-be-deleted:JJ:10)|||nn(parent:NN:13, s:NNS:12)|||prep_to(leave:VBD:6, parent:NN:13)|||dep(parent:NN:13, ' ':':14)|||aux(leave:VBN:16, s:VBZ:15)|||root(ROOT:ROOT:20, leave:VBN:16)|||nn(pointer:NN:18, child:NN:17)|||dobj(leave:VBN:16, pointer:NN:18)|||<STOP>
12.9:12.9 mark(leaf:NN:6, if:IN:1)|||det(node:NN:3, the:DT:2)|||nsubj(leaf:NN:6, node:NN:3)|||cop(leaf:NN:6, be:VBZ:4)|||det(leaf:NN:6, a:DT:5)|||advcl(set:VBD:9, leaf:NN:6)|||advmod(set:VBD:9, just:RB:8)|||root(ROOT:ROOT:83, set:VBD:9)|||nsubj(parent:NN:12, it:PRP:10)|||cop(parent:NN:12, be:VBZ:11)|||ccomp(set:VBD:9, parent:NN:12)|||dep(parent:NN:12, ' ':':13)|||dep(pointer:JJ:15, s:VBZ:14)|||rcmod(parent:NN:12, pointer:JJ:15)|||aux(null:VB:17, to:TO:16)|||xcomp(pointer:JJ:15, null:VB:17)|||xcomp(pointer:JJ:15, delete:VB:19)|||conj_and(null:VB:17, delete:VB:19)|||dobj(null:VB:17, it:PRP:20)|||dobj(delete:VB:19, it:PRP:20)|||mark(have:VBZ:24, if:IN:22)|||nsubj(have:VBZ:24, it:PRP:23)|||advcl(pointer:JJ:15, have:VBZ:24)|||det(child:NN:27, a:DT:25)|||amod(child:NN:27, single:JJ:26)|||dobj(have:VBZ:24, child:NN:27)|||partmod(child:NN:27, set:VBN:29)|||det(parent:NN:31, the:DT:30)|||poss(pointer:NN:34, parent:NN:31)|||amod(pointer:NN:34, s:JJ:33)|||dobj(set:VBN:29, pointer:NN:34)|||det(child:NN:37, the:DT:36)|||prep_to(set:VBN:29, child:NN:37)|||prep_to(set:VBN:29, delete:NN:39)|||conj_and(child:NN:37, delete:NN:39)|||mark(have:VBZ:43, if:IN:41)|||nsubj(have:VBZ:43, it:PRP:42)|||advcl(set:VB:47, have:VBZ:43)|||num(child:NNS:45, two:CD:44)|||dobj(have:VBZ:43, child:NNS:45)|||dep(child:NN:27, set:VB:47)|||det(node:NN:49, the:DT:48)|||dobj(set:VB:47, node:NN:49)|||prep_to(set:VB:47, one:CD:51)|||det(child:NNS:55, the:DT:53)|||amod(child:NNS:55, middle:JJ:54)|||prep_of(one:CD:51, child:NNS:55)|||dep(child:NN:27, remove:VB:57)|||conj_and(set:VB:47, remove:VB:57)|||det(child:NN:59, that:DT:58)|||dobj(remove:VB:57, child:NN:59)|||poss(position:NN:63, its:PRP$:61)|||amod(position:NN:63, previous:JJ:62)|||prep_from(remove:VB:57, position:NN:63)|||det(leaf:NN:66, a:DT:65)|||prep_as(position:NN:63, leaf:NN:66)|||punct(child:NN:69, -lrb-:-LRB-:67)|||amod(child:NN:69, rightmost:JJ:68)|||dep(leaf:NN:66, child:NN:69)|||det(subtree:NN:73, the:DT:71)|||amod(subtree:NN:73, left:JJ:72)|||prep_of(child:NN:69, subtree:NN:73)|||nn(child:NN:76, leftmost:NN:75)|||prep_of(child:NN:69, child:NN:76)|||conj_or(subtree:NN:73, child:NN:76)|||det(subtree:NN:80, the:DT:78)|||amod(subtree:NN:80, right:JJ:79)|||prep_of(subtree:NN:73, subtree:NN:80)|||punct(child:NN:69, -rrb-:-RRB-:81)|||<STOP>
5.3:5.3 det(scenario:NN:4, the:DT:1)|||amod(scenario:NN:4, best:JJS:2)|||nn(scenario:NN:4, case:NN:3)|||nsubj(cause:VB:23, scenario:NN:4)|||det(sort:NN:8, a:DT:6)|||nn(sort:NN:8, insertion:NN:7)|||prep_for(scenario:NN:4, sort:NN:8)|||advmod(sort:VBN:20, where:WRB:10)|||rel(sort:VBN:20, where:WRB:10)|||predet(element:NNS:13, all:PDT:11)|||det(element:NNS:13, the:DT:12)|||nsubjpass(sort:VBN:20, element:NNS:13)|||det(array:NN:16, the:DT:15)|||prep_of(element:NNS:13, array:NN:16)|||aux(sort:VBN:20, have:VBP:17)|||auxpass(sort:VBN:20, be:VBN:18)|||advmod(sort:VBN:20, already:RB:19)|||rcmod(scenario:NN:4, sort:VBN:20)|||aux(cause:VB:23, will:MD:22)|||root(ROOT:ROOT:68, cause:VB:23)|||dep(cause:VB:23, the:DT:24)|||punct(operation:NNS:66, loop:``:26)|||aux(iterate:VB:28, to:TO:27)|||dep(operation:NNS:66, iterate:VB:28)|||dobj(iterate:VB:28, x:SYM:30)|||dep(x:SYM:30, time:NNS:32)|||punct(' ':IN:34, -lrb-:-LRB-:33)|||dep(time:NNS:32, ' ':IN:34)|||pobj(' ':IN:34, x:SYM:35)|||aux(number:NN:39, be:VBG:37)|||det(number:NN:39, the:DT:38)|||partmod(x:SYM:35, number:NN:39)|||prep_of(number:NN:39, element:NNS:41)|||det(array:NN:44, the:DT:43)|||prep_in(number:NN:39, array:NN:44)|||punct(' ':IN:34, -rrb-:-RRB-:45)|||det(loop:NN:49, the:DT:47)|||nn(loop:NN:49, while:NN:48)|||dobj(iterate:VB:28, loop:NN:49)|||conj_and(x:SYM:30, loop:NN:49)|||aux(!have:VB:52, to:TO:50)|||infmod(loop:NN:49, !have:VB:52)|||aux(iterate:VB:54, to:TO:53)|||xcomp(!have:VB:52, iterate:VB:54)|||xcomp(iterate:VB:28, result:VBG:56)|||det(sort:NN:60, the:DT:58)|||nn(sort:NN:60, insertion:NN:59)|||prep_in(result:VBG:56, sort:NN:60)|||aux(require:VB:62, to:TO:61)|||xcomp(result:VBG:56, require:VB:62)|||dobj(require:VB:62, x:NNS:64)|||prep_for(cause:VB:23, operation:NNS:66)|||<STOP>
7.4:7.4 det(method:NN:2, a:DT:1)|||nsubj(pointer:NN:12, method:NN:2)|||prep_with(method:NN:2, access:NN:4)|||det(list:NN:8, a:DT:6)|||amod(list:NN:8, link:VBN:7)|||prep_to(access:NN:4, list:NN:8)|||dep(access:NN:4, ' ':':9)|||dep(pointer:NN:12, s:VBZ:10)|||nn(pointer:NN:12, head:NN:11)|||root(ROOT:ROOT:19, pointer:NN:12)|||prep_as(pointer:NN:12, access:NN:14)|||det(list:NN:18, the:DT:16)|||amod(list:NN:18, entire:JJ:17)|||prep_to(access:NN:14, list:NN:18)|||<STOP>
9.4:9.4 root(ROOT:ROOT:10, utilize:VBG:1)|||det(pointer:NN:4, a:DT:2)|||amod(pointer:NN:4, front:JJ:3)|||dobj(utilize:VBG:1, pointer:NN:4)|||det(pointer:NN:8, a:DT:6)|||amod(pointer:NN:8, back:JJ:7)|||dobj(utilize:VBG:1, pointer:NN:8)|||conj_and(pointer:NN:4, pointer:NN:8)|||<STOP> det(poiner:NN:3, the:DT:1)|||amod(poiner:NN:3, front:JJ:2)|||nsubj(point:VBZ:7, poiner:NN:3)|||amod(pointer:NN:6, back:JJ:5)|||conj_and(poiner:NN:3, pointer:NN:6)|||nsubj(point:VBZ:7, pointer:NN:6)|||root(ROOT:ROOT:16, point:VBZ:7)|||det(item:NN:11, the:DT:9)|||amod(item:NN:11, first:JJ:10)|||prep_to(point:VBZ:7, item:NN:11)|||det(queue:NN:14, the:DT:13)|||prep_into(point:VBZ:7, queue:NN:14)|||<STOP> mark(add:VBP:3, as:IN:1)|||nsubj(add:VBP:3, you:PRP:2)|||advcl(same:JJ:10, add:VBP:3)|||dobj(add:VBP:3, item:NNS:4)|||det(front:NN:7, the:DT:6)|||nsubj(same:JJ:10, front:NN:7)|||cop(same:JJ:10, remain:VBZ:8)|||det(same:JJ:10, the:DT:9)|||root(ROOT:ROOT:38, same:JJ:10)|||prep(same:JJ:10, but:CC:11)|||det(poiner:NN:14, the:DT:12)|||amod(poiner:NN:14, back:JJ:13)|||dep(but:CC:11, poiner:NN:14)|||amod(point:NNS:18, next:JJ:16)|||dep(point:NNS:18, ' ':':17)|||nsubjpass(assign:VBN:28, point:NNS:18)|||xsubj(pointer:NN:36, point:NNS:18)|||det(item:NN:22, the:DT:20)|||amod(item:NN:22, new:JJ:21)|||prep_to(point:NNS:18, item:NN:22)|||det(item:NN:26, the:DT:24)|||amod(item:NN:26, new:JJ:25)|||prep_to(point:NNS:18, item:NN:26)|||conj_and(item:NN:22, item:NN:26)|||auxpass(assign:VBN:28, be:VBZ:27)|||rcmod(poiner:NN:14, assign:VBN:28)|||aux(pointer:NN:36, to:TO:29)|||cop(pointer:NN:36, become:VB:30)|||det(pointer:NN:36, the:DT:31)|||amod(pointer:NN:36, new:JJ:33)|||amod(pointer:NN:36, back:JJ:35)|||xcomp(assign:VBN:28, pointer:NN:36)|||<STOP>
all:5.3 det(scenario:NN:4, the:DT:1)|||amod(scenario:NN:4, best:JJS:2)|||nn(scenario:NN:4, case:NN:3)|||nsubj(cause:VB:23, scenario:NN:4)|||det(sort:NN:8, a:DT:6)|||nn(sort:NN:8, insertion:NN:7)|||prep_for(scenario:NN:4, sort:NN:8)|||advmod(sort:VBN:20, where:WRB:10)|||rel(sort:VBN:20, where:WRB:10)|||predet(element:NNS:13, all:PDT:11)|||det(element:NNS:13, the:DT:12)|||nsubjpass(sort:VBN:20, element:NNS:13)|||det(array:NN:16, the:DT:15)|||prep_of(element:NNS:13, array:NN:16)|||aux(sort:VBN:20, have:VBP:17)|||auxpass(sort:VBN:20, be:VBN:18)|||advmod(sort:VBN:20, already:RB:19)|||rcmod(scenario:NN:4, sort:VBN:20)|||aux(cause:VB:23, will:MD:22)|||root(ROOT:ROOT:68, cause:VB:23)|||dep(cause:VB:23, the:DT:24)|||punct(operation:NNS:66, loop:``:26)|||aux(iterate:VB:28, to:TO:27)|||dep(operation:NNS:66, iterate:VB:28)|||dobj(iterate:VB:28, x:SYM:30)|||dep(x:SYM:30, time:NNS:32)|||punct(' ':IN:34, -lrb-:-LRB-:33)|||dep(time:NNS:32, ' ':IN:34)|||pobj(' ':IN:34, x:SYM:35)|||aux(number:NN:39, be:VBG:37)|||det(number:NN:39, the:DT:38)|||partmod(x:SYM:35, number:NN:39)|||prep_of(number:NN:39, element:NNS:41)|||det(array:NN:44, the:DT:43)|||prep_in(number:NN:39, array:NN:44)|||punct(' ':IN:34, -rrb-:-RRB-:45)|||det(loop:NN:49, the:DT:47)|||nn(loop:NN:49, while:NN:48)|||dobj(iterate:VB:28, loop:NN:49)|||conj_and(x:SYM:30, loop:NN:49)|||aux(!have:VB:52, to:TO:50)|||infmod(loop:NN:49, !have:VB:52)|||aux(iterate:VB:54, to:TO:53)|||xcomp(!have:VB:52, iterate:VB:54)|||xcomp(iterate:VB:28, result:VBG:56)|||det(sort:NN:60, the:DT:58)|||nn(sort:NN:60, insertion:NN:59)|||prep_in(result:VBG:56, sort:NN:60)|||aux(require:VB:62, to:TO:61)|||xcomp(result:VBG:56, require:VB:62)|||dobj(require:VB:62, x:NNS:64)|||prep_for(cause:VB:23, operation:NNS:66)|||<STOP>
all:7.4 det(method:NN:2, a:DT:1)|||nsubj(pointer:NN:12, method:NN:2)|||prep_with(method:NN:2, access:NN:4)|||det(list:NN:8, a:DT:6)|||amod(list:NN:8, link:VBN:7)|||prep_to(access:NN:4, list:NN:8)|||dep(access:NN:4, ' ':':9)|||dep(pointer:NN:12, s:VBZ:10)|||nn(pointer:NN:12, head:NN:11)|||root(ROOT:ROOT:19, pointer:NN:12)|||prep_as(pointer:NN:12, access:NN:14)|||det(list:NN:18, the:DT:16)|||amod(list:NN:18, entire:JJ:17)|||prep_to(access:NN:14, list:NN:18)|||<STOP>
all:9.4 root(ROOT:ROOT:10, utilize:VBG:1)|||det(pointer:NN:4, a:DT:2)|||amod(pointer:NN:4, front:JJ:3)|||dobj(utilize:VBG:1, pointer:NN:4)|||det(pointer:NN:8, a:DT:6)|||amod(pointer:NN:8, back:JJ:7)|||dobj(utilize:VBG:1, pointer:NN:8)|||conj_and(pointer:NN:4, pointer:NN:8)|||<STOP> det(poiner:NN:3, the:DT:1)|||amod(poiner:NN:3, front:JJ:2)|||nsubj(point:VBZ:7, poiner:NN:3)|||amod(pointer:NN:6, back:JJ:5)|||conj_and(poiner:NN:3, pointer:NN:6)|||nsubj(point:VBZ:7, pointer:NN:6)|||root(ROOT:ROOT:16, point:VBZ:7)|||det(item:NN:11, the:DT:9)|||amod(item:NN:11, first:JJ:10)|||prep_to(point:VBZ:7, item:NN:11)|||det(queue:NN:14, the:DT:13)|||prep_into(point:VBZ:7, queue:NN:14)|||<STOP> mark(add:VBP:3, as:IN:1)|||nsubj(add:VBP:3, you:PRP:2)|||advcl(same:JJ:10, add:VBP:3)|||dobj(add:VBP:3, item:NNS:4)|||det(front:NN:7, the:DT:6)|||nsubj(same:JJ:10, front:NN:7)|||cop(same:JJ:10, remain:VBZ:8)|||det(same:JJ:10, the:DT:9)|||root(ROOT:ROOT:38, same:JJ:10)|||prep(same:JJ:10, but:CC:11)|||det(poiner:NN:14, the:DT:12)|||amod(poiner:NN:14, back:JJ:13)|||dep(but:CC:11, poiner:NN:14)|||amod(point:NNS:18, next:JJ:16)|||dep(point:NNS:18, ' ':':17)|||nsubjpass(assign:VBN:28, point:NNS:18)|||xsubj(pointer:NN:36, point:NNS:18)|||det(item:NN:22, the:DT:20)|||amod(item:NN:22, new:JJ:21)|||prep_to(point:NNS:18, item:NN:22)|||det(item:NN:26, the:DT:24)|||amod(item:NN:26, new:JJ:25)|||prep_to(point:NNS:18, item:NN:26)|||conj_and(item:NN:22, item:NN:26)|||auxpass(assign:VBN:28, be:VBZ:27)|||rcmod(poiner:NN:14, assign:VBN:28)|||aux(pointer:NN:36, to:TO:29)|||cop(pointer:NN:36, become:VB:30)|||det(pointer:NN:36, the:DT:31)|||amod(pointer:NN:36, new:JJ:33)|||amod(pointer:NN:36, back:JJ:35)|||xcomp(assign:VBN:28, pointer:NN:36)|||<STOP>
all:10.5 det(tree:NN:4, a:DT:1)|||amod(tree:NN:4, binary:JJ:2)|||nn(tree:NN:4, search:NN:3)|||nsubj(tree:NN:8, tree:NN:4)|||cop(tree:NN:8, be:VBZ:5)|||det(tree:NN:8, a:DT:6)|||amod(tree:NN:8, binary:JJ:7)|||root(ROOT:ROOT:44, tree:NN:8)|||advmod(greater:JJR:19, where:WRB:9)|||rel(greater:JJR:19, where:WRB:9)|||det(value:NN:11, the:DT:10)|||nsubj(greater:JJR:19, value:NN:11)|||det(n:NN:16, any:DT:13)|||nn(n:NN:16, node:NN:14)|||prep_in(value:NN:11, n:NN:16)|||dep(value:NN:11, ' ':':17)|||cop(greater:JJR:19, be:VBZ:18)|||rcmod(tree:NN:8, greater:JJR:19)|||mark(leave:VBD:30, than:IN:20)|||det(value:NN:22, the:DT:21)|||nsubj(leave:VBD:30, value:NN:22)|||det(node:NN:25, every:DT:24)|||prep_in(value:NN:22, node:NN:25)|||poss(s:NNS:29, n:NN:27)|||prep_in(node:NN:25, s:NNS:29)|||advcl(greater:JJR:19, leave:VBD:30)|||acomp(leave:VBD:30, subtree:JJ:31)|||acomp(leave:VBD:30, less:JJR:33)|||conj_but(subtree:JJ:31, less:JJR:33)|||mark(subtree:JJ:42, than:IN:34)|||det(node:NN:36, every:DT:35)|||nsubj(subtree:JJ:42, node:NN:36)|||prep_in(node:NN:36, n:NN:38)|||dep(subtree:JJ:42, s:VBZ:40)|||advmod(subtree:JJ:42, right:RB:41)|||advcl(leave:VBD:30, subtree:JJ:42)|||<STOP>
all:10.5 det(tree:NN:3, a:DT:1)|||amod(tree:NN:3, binary:JJ:2)|||nsubj(subtree:JJ:39, tree:NN:3)|||advmod(greater:JJR:12, where:WRB:4)|||rel(greater:JJR:12, where:WRB:4)|||det(value:NN:6, the:DT:5)|||nsubj(greater:JJR:12, value:NN:6)|||det(n:NN:10, any:DT:8)|||amod(n:NN:10, node:JJ:9)|||prep_in(value:NN:6, n:NN:10)|||cop(greater:JJR:12, be:VBZ:11)|||rcmod(tree:NN:3, greater:JJR:12)|||mark(leave:VBN:23, than:IN:13)|||det(value:NN:15, the:DT:14)|||nsubj(leave:VBN:23, value:NN:15)|||det(node:NN:18, every:DT:17)|||prep_in(value:NN:15, node:NN:18)|||prep_in(node:NN:18, n:NN:20)|||aux(leave:VBN:23, s:VBZ:22)|||advcl(greater:JJR:12, leave:VBN:23)|||acomp(leave:VBN:23, subtree:JJ:24)|||acomp(leave:VBN:23, less:JJR:27)|||conj_but(subtree:JJ:24, less:JJR:27)|||det(value:NN:30, the:DT:29)|||prep_than(leave:VBN:23, value:NN:30)|||det(node:NN:33, every:DT:32)|||prep_of(value:NN:30, node:NN:33)|||prep_in(node:NN:33, n:NN:35)|||dep(leave:VBN:23, ' ':':36)|||dep(subtree:JJ:39, s:VBZ:37)|||advmod(subtree:JJ:39, right:RB:38)|||root(ROOT:ROOT:41, subtree:JJ:39)|||<STOP>
all:10.5 det(tree:NN:3, a:DT:1)|||amod(tree:NN:3, binary:JJ:2)|||nsubj(leave:VBN:25, tree:NN:3)|||advmod(greater:JJR:13, where:WRB:4)|||rel(greater:JJR:13, where:WRB:4)|||det(key:NN:7, the:DT:5)|||nn(key:NN:7, search:NN:6)|||nsubj(greater:JJR:13, key:NN:7)|||det(n:NN:11, any:DT:9)|||amod(n:NN:11, node:JJ:10)|||prep_in(key:NN:7, n:NN:11)|||cop(greater:JJR:13, be:VBZ:12)|||rcmod(tree:NN:3, greater:JJR:13)|||det(key:NN:17, the:DT:15)|||nn(key:NN:17, search:NN:16)|||prep_than(greater:JJR:13, key:NN:17)|||det(node:NN:20, any:DT:19)|||prep_in(greater:JJR:13, node:NN:20)|||prep_in(node:NN:20, n:NN:22)|||dep(greater:JJR:13, ' ':':23)|||aux(leave:VBN:25, s:VBZ:24)|||root(ROOT:ROOT:44, leave:VBN:25)|||acomp(leave:VBN:25, subtree:JJ:26)|||acomp(leave:VBN:25, less:JJR:29)|||conj_but(subtree:JJ:26, less:JJR:29)|||det(key:NN:33, the:DT:31)|||nn(key:NN:33, search:NN:32)|||prep_than(leave:VBN:25, key:NN:33)|||det(node:NN:36, any:DT:35)|||prep_in(key:NN:33, node:NN:36)|||poss(subtree:NN:42, n:NN:38)|||amod(subtree:NN:42, s:JJ:40)|||nn(subtree:NN:42, right:NN:41)|||prep_in(node:NN:36, subtree:NN:42)|||<STOP>
all:11.8 det(-lrb-:NNS:4, the:DT:1)|||nn(-lrb-:NNS:4, type:NN:2)|||nn(-lrb-:NNS:4, char:NN:3)|||nsubj(have:VBZ:6, -lrb-:NNS:4)|||punct(-lrb-:NNS:4, -rrb-:-RRB-:5)|||root(ROOT:ROOT:20, have:VBZ:6)|||det(element:NN:14, a:DT:7)|||amod(element:NN:14, null:JJ:8)|||punct(n:NN:11, -lrb-:-LRB-:9)|||punct(n:NN:11, ' ':``:10)|||dep(element:NN:14, n:NN:11)|||punct(n:NN:11, -rrb-:-RRB-:13)|||dobj(have:VBZ:6, element:NN:14)|||det(end:NN:18, the:DT:16)|||amod(end:NN:18, very:JJ:17)|||prep_at(element:NN:14, end:NN:18)|||<STOP>
all:11.10 csubj(split:VBZ:3, merge:VB:1)|||advmod(merge:VB:1, sort:NN:2)|||root(ROOT:ROOT:23, split:VBZ:3)|||det(array:NN:5, a:DT:4)|||dobj(split:VBZ:3, array:NN:5)|||prep_of(array:NN:5, element:NNS:7)|||amod(s:NNS:14, smaller:JJR:9)|||conj_and(smaller:JJR:9, smaller:JJR:11)|||amod(s:NNS:14, smaller:JJR:11)|||nn(s:NNS:14, array:NN:12)|||dep(s:NNS:14, ' ':':13)|||prep_into(split:VBZ:3, s:NNS:14)|||mark(reach:VBN:21, till:IN:15)|||det(value:NN:17, the:DT:16)|||nsubjpass(reach:VBN:21, value:NN:17)|||prep_of(value:NN:17, 1:CD:19)|||auxpass(reach:VBN:21, be:VBZ:20)|||dep(s:NNS:14, reach:VBN:21)|||<STOP>
all:12.9 nsubj(leave:VBN:16, link:NN:1)|||det(to-be-deleted:NN:3, the:DT:2)|||poss(s:NNS:5, to-be-deleted:NN:3)|||nsubj(leave:VBD:6, s:NNS:5)|||rcmod(link:NN:1, leave:VBD:6)|||dobj(leave:VBD:6, child:NN:7)|||det(parent:NN:13, the:DT:9)|||amod(parent:NN:13, to-be-deleted:JJ:10)|||nn(parent:NN:13, s:NNS:12)|||prep_to(leave:VBD:6, parent:NN:13)|||dep(parent:NN:13, ' ':':14)|||aux(leave:VBN:16, s:VBZ:15)|||root(ROOT:ROOT:20, leave:VBN:16)|||nn(pointer:NN:18, child:NN:17)|||dobj(leave:VBN:16, pointer:NN:18)|||<STOP>
all:12.9 mark(leaf:NN:6, if:IN:1)|||det(node:NN:3, the:DT:2)|||nsubj(leaf:NN:6, node:NN:3)|||cop(leaf:NN:6, be:VBZ:4)|||det(leaf:NN:6, a:DT:5)|||advcl(set:VBD:9, leaf:NN:6)|||advmod(set:VBD:9, just:RB:8)|||root(ROOT:ROOT:83, set:VBD:9)|||nsubj(parent:NN:12, it:PRP:10)|||cop(parent:NN:12, be:VBZ:11)|||ccomp(set:VBD:9, parent:NN:12)|||dep(parent:NN:12, ' ':':13)|||dep(pointer:JJ:15, s:VBZ:14)|||rcmod(parent:NN:12, pointer:JJ:15)|||aux(null:VB:17, to:TO:16)|||xcomp(pointer:JJ:15, null:VB:17)|||xcomp(pointer:JJ:15, delete:VB:19)|||conj_and(null:VB:17, delete:VB:19)|||dobj(null:VB:17, it:PRP:20)|||dobj(delete:VB:19, it:PRP:20)|||mark(have:VBZ:24, if:IN:22)|||nsubj(have:VBZ:24, it:PRP:23)|||advcl(pointer:JJ:15, have:VBZ:24)|||det(child:NN:27, a:DT:25)|||amod(child:NN:27, single:JJ:26)|||dobj(have:VBZ:24, child:NN:27)|||partmod(child:NN:27, set:VBN:29)|||det(parent:NN:31, the:DT:30)|||poss(pointer:NN:34, parent:NN:31)|||amod(pointer:NN:34, s:JJ:33)|||dobj(set:VBN:29, pointer:NN:34)|||det(child:NN:37, the:DT:36)|||prep_to(set:VBN:29, child:NN:37)|||prep_to(set:VBN:29, delete:NN:39)|||conj_and(child:NN:37, delete:NN:39)|||mark(have:VBZ:43, if:IN:41)|||nsubj(have:VBZ:43, it:PRP:42)|||advcl(set:VB:47, have:VBZ:43)|||num(child:NNS:45, two:CD:44)|||dobj(have:VBZ:43, child:NNS:45)|||dep(child:NN:27, set:VB:47)|||det(node:NN:49, the:DT:48)|||dobj(set:VB:47, node:NN:49)|||prep_to(set:VB:47, one:CD:51)|||det(child:NNS:55, the:DT:53)|||amod(child:NNS:55, middle:JJ:54)|||prep_of(one:CD:51, child:NNS:55)|||dep(child:NN:27, remove:VB:57)|||conj_and(set:VB:47, remove:VB:57)|||det(child:NN:59, that:DT:58)|||dobj(remove:VB:57, child:NN:59)|||poss(position:NN:63, its:PRP$:61)|||amod(position:NN:63, previous:JJ:62)|||prep_from(remove:VB:57, position:NN:63)|||det(leaf:NN:66, a:DT:65)|||prep_as(position:NN:63, leaf:NN:66)|||punct(child:NN:69, -lrb-:-LRB-:67)|||amod(child:NN:69, rightmost:JJ:68)|||dep(leaf:NN:66, child:NN:69)|||det(subtree:NN:73, the:DT:71)|||amod(subtree:NN:73, left:JJ:72)|||prep_of(child:NN:69, subtree:NN:73)|||nn(child:NN:76, leftmost:NN:75)|||prep_of(child:NN:69, child:NN:76)|||conj_or(subtree:NN:73, child:NN:76)|||det(subtree:NN:80, the:DT:78)|||amod(subtree:NN:80, right:JJ:79)|||prep_of(subtree:NN:73, subtree:NN:80)|||punct(child:NN:69, -rrb-:-RRB-:81)|||<STOP>
